<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="5.1.3" />
    <PackageReference Include="DotNetCore.CAP.AmazonSQS" Version="5.1.3" />
    <PackageReference Include="DotNetCore.CAP.AzureServiceBus" Version="5.1.3" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="5.1.3" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="5.1.3" />
    <PackageReference Include="DotNetCore.CAP.MongoDB" Version="5.1.3" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="5.1.3" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="5.1.3" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.3" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.1.3" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
